PORT=3001
SENDGRID_API_KEY=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
MONGODB_CONNECTIONSTRING=mongodb+srv://nh2praja:Naitik1234@desikart.mtwxeyv.mongodb.net/?retryWrites=true&w=majority
JWT_SECREAT_TOKEN=thismytoken
STRIPE_PUBLISHABLE_KEY=pk_test_51MovUaFfBNsel5oD2T1lZvoisrG26ZPTFgbUPqSdvaWEJTNfJEuCoaHxPh8YRvoT5maHX5fo36xVpoW1LeTuRByF00y8ohV6zC
STRIPE_SECRET_KEY=sk_test_51MovUaFfBNsel5oDaKGA1Zl2RRltfYcz4RJCLEIN7UeDhio0oRc49L0Ibn91HJLE1N3ioV74IJaQBAgTp8XgOKKL0052GvYR7W